{
  "package": "com.application.x4b.album",
  "name": "album",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": ["watch"],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.device"
    },
    {
      "name": "system.exchange"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.network"
    }
  ],
  "config": {
    "logLevel": "log",
    "microFmkMode": false,
    "imageCache": 5242880,
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/home",
    "pages": {
      "pages/home": {
        "component": "index",
        "launchMode": "singleTask"
      },
      "pages/preview": {
        "component": "index"
      },
      "pages/list": {
        "component": "index"
      }
    }
  }
}
